PORT = 8000

REACT_FRONTEND = "http://localhost:5173"
# REACT_FRONTEND = "https://quiz-craft-pramod.vercel.app"

ENVIRONMENT = "development"
# ENVIRONMENT = "production"

MONGODB_URI = "mongodb+srv://pramod:%40Qwerty12345@quizcraft.pu3o1.mongodb.net"

API_VERSION = "/api/v1"

ACCESS_TOKEN_SECRET = 73da14abecf294e1b29593271a180ef92e5112e06b8b57b4aad21cd17fad87eb

ACCESS_TOKEN_DURATION = 1d

REFRESH_TOKEN_SECRET = 019809f11edb3005862bd41773425c714a028dad4e454d2a94835ae40eede255

REFRESH_TOKEN_DURATION = 10d